.terminal {
  width: 100%;
  height: 70vh;
  cursor: text;
  overflow-y: scroll;
  transition: all 0.5s;
  font-family: "Fira Mono", Courier New, Courier, monospace;

  * {
    color: white;
  }

  .command-input:focus {
    outline: none;
  }

  .flex-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    .command-input {
      border: 0;
      flex: 1 0 auto;
      align-self: auto;
      background-color: transparent;
      border: none;
      box-shadow: none;
      width: auto;
      padding: 0;
      margin-left: 1rem;
    }
  }

  .card-model {
    scroll-snap-type: x proximity;
    overflow-x: auto;
    display: flex;
    //height: 25vh;
    cursor: auto;
    padding: 1em 1em;

    * {
      font-family: $font-family-base;
      color: rgb(37, 37, 37);
    }
    & > div {
      scroll-snap-align: left;
      width: 25vw;
      background-color: #ebebeb;
      border-radius: 5px;

      figure {
        margin-bottom: 0;
        height: 100%;
        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        figcaption {
          font-size: 1.3rem;
          padding: 0.5rem;
          h1 {
            font-size: 1.9rem;
            text-align: center;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    background: none;
  }

  &::-webkit-scrollbar-thumb {
    background: #5d5d5d;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #929292;
  }
}
